<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock-Paper-Scissors</title>
</head>

<body>
  <p>Rock-Paper-Scissors Game</p>
  
  
  <button onclick="
   PlayGame('rock')
  ">Rock</button>
  
  <button onclick="
   PlayGame('papper')
  ">Paper</button> 
   
  <button onclick="
   PlayGame('scissors')
   ">Scissors</button>
  
    <script>
      const score ={
        Wins: 0,
        Losses: 0,
        Ties: 0
      }
    
  function PlayGame(playerMove){
    const ComputerMove = pickComputerMove()
  
      let result = '';
      
  if (playerMove === 'scissors'){
       
        if (ComputerMove === 'rock'){
      result = 'You Lose';
      }
  
      else if (ComputerMove === 'paper'){
      result = 'You Win';
      }
  
      else if (ComputerMove === 'scissors'){
      result = 'Tie';
      }
      
  
  } else if (playerMove === 'papper'){
        if (ComputerMove === 'rock'){
      result = 'You Win';
      }
  
      else if (ComputerMove === 'paper'){
      result = 'Tie';
      }
  
      else if (ComputerMove === 'scissors'){
     result = 'You Lose';
      }
      
  
  } else if(playerMove === 'rock'){
        if (ComputerMove === 'rock'){
      result = 'Tie';
      }
  
      else if (ComputerMove === 'paper'){
      result = 'You Lose';
      }
  
      else if (ComputerMove === 'scissors'){
      result = 'You Win';
      }
  
  }
  
  if (result === 'You Win'){
    score.Wins += 1
  } else if (result === 'You Lose'){
    score.Losses += 1
  } else if (result === 'Tie'){
    score.Tie += 1
  }
  
  alert(`You picked ${playerMove}, Computer picked ${ComputerMove}. ${result},
Wins: ${score.Wins}, Losses:${score.Losses}, Ties:${score.Ties}`)
  
  
    
    
  }
  
  
    function pickComputerMove(){
       let ComputerMove = '';
      
     const randomNumber = Math.random();
    
    
     if (randomNumber >= 0 && randomNumber < 1 / 3) {
       ComputerMove = 'rock'
     }
    
     else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
       ComputerMove = 'paper'
     }
    
     else if (randomNumber >= 2 / 3 && randomNumber < 1) {
       ComputerMove = 'scissors'
     }
     return ComputerMove;
    
    }
  </script>

</body>

</html>