<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment</title>
</head>
<style>
body{
  background-color: black;
}
.Tahoma{
  color: white;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 14px;
  margin-left: 8px;
  margin-bottom: 0px;
  display: block;
}

.div1{
  font-family: Arial;
  font-weight: bold;
  font-size: 14px;
  background-color: white;
  color: black;
  padding-bottom: 0px;
  margin-left: 8px;
  margin-right: 190px;
  text-align: center;
  line-height: 24px;
  border: none;
  width: 200px;
  height: 20px;
  display: block;
  
  
}
.Arial1{
  color: white;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  margin-left: 8px;
}
.div2{
  font-family: Arial;
  font-weight: bold;
  font-size: 14px;
  background-color: white;
  color: black;
  margin-left: 8px;
  margin-right: 160px;
  text-align: center;
  line-height:  24px;
  width: 200px;
  height: 24px;
  display: block;
}
.Deal1{
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  padding-right: 8px;
}
.Sales-E{
  color: tomato;
  font-size: 6px;
}
.Verdana{
  color: white;
  font-family: verdana;
  font-weight: bold;
  font-size: 14px;
  margin-left: 8px;
}
.div3{
  background-color: white;
 font-family: Arial;
   font-weight: bold;
   font-size: 14px;
   background-color: white;
   color: black;
   margin-left: 8px;
   margin-right: 160px;
  padding-left: 5px;
   line-height: 24px;
}
.para1{
  font-family: Arial;
  font-weight: bold;
  font-size: 15px;
  padding-top: 2px;
  line-height: 14px;
}
.para2{
  font-family: Arial;
  font-weight: bold;
  font-size: 12px;
  color: gray;
  width: 280px;
  line-height: 0px;
}
.para3{
  font-family: Arial;
  font-weight: bold;
  font-size: 11px;
  width:50 px;
  line-height: 15px;
  margin-bottom: 0px;
}
.btn1{
  background-color: green;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  cursor: pointer;
  line-height: px;
  width:70px;
  margin-top: 0px;
}
.Arial2{
 color: white;
 font-family: Arial;
 font-weight: bold;
 font-size: 14px;
 margin-left: 8px;
}
.div4{
  background-color: white;
  color: black;
 font-family: Arial;
   font-weight: bold;
   font-size: 14px;
   background-color: white;
   color: black;
   margin-left: 8px;
   margin-right: 140px;
   text-align: center;
   padding-right: px;
   width: 190px;
}
.para4{
  font-family: Arial;
  font-weight: bold;
  font-size: 14px;
  padding-left: px;
}
.para5{
  font-family: Arial;
  font-weight: bold;
  font-size: 6px;
}
.para6{
  font-family: Arial;
  font-weight: bold;
  color: #3C13AD;
  font-size: 4px;
  cursor: pointer;
}

  
  
</style>

<body>
  
  <h1 class="Tahoma">5a. font=Tahoma</h1>
  <div class="div1">
  <p>This is Tahoma font</p>
  </div>
  <h2 class="Arial1">5b. font= Arial</h2>
  <div class="div2">
  <p class="Deal1">Biggest Deal of the Year! <span class=" Sales-E">Sales end Tuestday</span></p>
  </div>
  <h3 class="Verdana">5c. font= Verdana</h3>
  <div class="div3">
    <p class="para1">HTML CSS COURSE</p>
    <p class="para2">Beginner to Pro</p>
    <p class="para3">In this course, we'll learn the skills you need to become a developer</p>
  <button class="btn1">Get Started</button>
  </div>
  <h4 class="Arial2">5d. font= Arial</h4>
  <div class="div4">
    <p class="para4">Shopping for your Business?</p>
    <p class="para5">See how Apple at work is can help</p>
    <p class="para6">Learn more ></p>
  </div>
 
 
</body>

</html>