<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bank App Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    .card {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card h2 {
        margin-top: 0;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Account Balance</h2>
            <p>#100,000</p>
        </div>
        <div class="card">
            <h2>Recent Transactions</h2>
            <ul>
                <li>Transaction 1 - $100</li>
                <li>Transaction 2 - $50</li>
                <li>Transaction 3 - $200</li>
                <li>Transaction 4 - $75</li>
            </ul>
        </div>
        <div class="card">
            <h2>Quick Actions</h2>
            <ul>
                <li><a href="#">Transfer Money</a></li>
                <li><a href="#">Pay Bills</a></li>
                <li><a href="#">Deposit</a></li>
                <li><a href="#">Withdraw</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
