<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bank App</title>
</head>

<style>
.body{
  background-color: white;
}

.div1{
  
   height: 55px;
    display: flex;
    flex-direction: 
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
   
    
}

.menu{
  
  width: 100px;
  margin-top: 
  padding-top: 
  
}

.sterlinglogo{
  width: 
  height: 
}

.div2{
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    
}

.p1{
  font-family: arial;
  font-size: 35px;
  font-weight: bold;
  margin-left: 30px;
  margin-right: 450px;
  
 
}

.btn1{
    background-color: lightpink;
    color: red;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius:5;
    font-weight: bold;
    font-size: 20px;
    top: 500px;
    bottom: 0px;
    
    
  }  
    
    
 
   .btn1:hover{
     background-color: yellow;
     color: white;
     box-shadow: 5px 5px 1px lightgray;
   }
   .btn1:active{
     background-color: darkred;
   }
   
   .div3{
     display: grid;
     grid-template-columns: 1fr 1fr;
     column-gap:50px;
     row-gap: 40px;
     margin-top: 300px;
     
   }
   
   .div4{
     background-color: red;
     height: 200px;
     width: 350px;
     color: black;
     font: arial;
     font-size: 24px;
     margin-left: 12px;
     justify-content: space-between;
     
   }
   .span1{
    padding-left: px;
   }
  

  
  
</style>

<body class="body">
  
    <div class="div1">
     <img class="menu" src="./images1/menu.jpg" alt="">
     <img class="sterling logo" src="./images1/sterling.jpeg" alt="">
     
    </div>
    
    <div class="div2">
      
     <p class="p1">Hi, Harmless Billion
     </p>
     
     <button class="btn1">+Add account</button>
     
    </div>
    
    <div class="div3">
      
      <div class="div4">Savings-Regular <span class="span1">NUNNY HARML...2456013012</span> </div>
      
      <div class="div5">Wallet <span class="span2">HARMLESS B... 08024845373</span> </div>
    </div>


</body>

</html>