<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hover,Transition and Shadow</title>
</head>
<style>
  body{
    background-color: rgba(255,75, 79, 0.4)
  }
  .btn1{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
    font-weight: bold;
    font-size: 15px;
    transition: 0.9s;
    
  
   }
   .btn1:hover{
     background-color: green;
     color: orange;
     box-shadow: 5px 5px 1px lightgray;
     
 
     
   }
   .btn1:active{
     background-color: beige;
   }
   .btn2{
     background-color: white;
     border-color: rgb(41, 118, 211);
     border-style: solid;
     border-width: 2px;
     color: rgb(41, 118, 211);
     padding-top: 10px;
     padding-left: 16px;
     padding-right: 16px;
     padding-bottom: 10px;
     border-radius: 5px;
     cursor: pointer;
     transition: opacity 1s;
     font-weight: bold;
     font-size: 15px;
     margin-top: 15px;
     margin-left: 8px;
   }
   .btn2:hover{
     background-color: wheat;
     color: brown;
     box-shadow: 5px 5px 2px lightgrey;
   }
   .btn2:active{
     background-color: brown;
   }
   .btn3{
     background-color: rgb(2, 158, 255);
     color: white;
     border: none;
     padding-top: 10px;
     padding-left: 16px;
     padding-right: 16px;
     padding-bottom: 10px;
     border-radius: 5px;
     font-weight: bold;
     font-size: 18px;
     cursor: pointer;
     margin-left: 8px;
     margin-right: 25px;
     margin-top: 15px;
     transition: opacity 1s;
     
   }
   .btn3:hover{
     background-color: gray;
     color: navy;
     box-shadow: 5px 5px 1px lightgray;
   }
   .btn3:active{
     background-color: green;
   }
   .btn4{
     background-color: orangered;
     color: navy;
     border: none;
     padding-top: 10px;
     padding-left: 16px;
     padding-right: 16px;
     padding-bottom: 10px;
     border-radius: 5px;
     font-weight: bold;
     font-size: 18px;
     cursor: pointer;
     margin-top: 15px;
     margin-left: 8px;
     margin-right: 25px;
     
   }
   .btn4:hover{
     background-color: darkgrey;
     color: white;
     box-shadow: 5px 5px 1px lightgray;
   }
   .btn4:active{
     background-color: greenyellow;
   }
   .btn5{
     background-color: olive;
     color: navy;
     border: none;
     padding-top: 10px;
     padding-left: 16px;
     padding-right: 16px;
     padding-bottom: 10px;
     border-radius: 5px;
     font-weight: bold;
     font-size: 18px;
     cursor: pointer;
     margin-left: 8px;
     margin-top: 15px;
     
     
   }
   .btn5:hover{
     background-color: burlywood;
     color: black;
     box-shadow: 5px 5px 1px lightgray;
   }
   .btn5:active{
     background-color: navy;
   }
   .btn6{
     background-color: purple;
     color: navy;
     border: none;
     padding-top: 10px;
     padding-left: 16px;
     padding-right: 16px;
     padding-bottom: 10px;
     border-radius: 5px;
     font-weight: bold;
     font-size: 18px;
     cursor: pointer;
     margin-left: 8px;
     margin-top: 15px;
     margin-right: 25px;
   }
   .btn6:hover{
     background-color: blue;
     color: white;
     box-shadow: 5px 5px 1px lightgray;
   }
   .btn6:active{
     background-color: red;
   }
   .btn7{
     background-color: navy;
     color: orangered;
     border: none;
     padding-top: 10px;
     padding-left: 16px;
     padding-right: 16px;
     padding-bottom: 10px;
     border-radius: 5px;
     font-weight: bold;
     font-size: 18px;
     cursor: pointer;
     margin-left: 8px;
     margin-top: 15px;
     margin-right: 25px;
   }
   .btn7:hover{
     background-color: yellow;
     color: white;
     box-shadow: 5px 5px 1px lightgray;
   }
   .btn7:active{
     background-color: darkred;
   }
</style>

<body>
  <div>
    <button class="btn1">SUBSCRIBE TO MY CHANNEL</button>
    <button class="btn2">JOIN MY CHANNEL</button>
    <button class="btn3">TWEET LOGIN</button>
    <button class="btn4">SIGN IN TO MY ACCOUNT</button>
    <button class="btn5">FACEBOOK LOGIN</button>
    <button class="btn6">EMAIL ACCOUNT</button>
    <button class="btn7">SUBMIT YOUR WORK</button>
  </div>

</body>

</html>