<!DOCTYPE html>
<html>

     <head>
          <title>divs</title>
     </head>
      <style>
        .head1{
        background-color: green;
        text-align: center;
        }
        .head2{
        background-color: yellow;
        }
      </style>
     <body>
     
     <div class="head1"> 
       <h2>This is the first heading</h2>
       <p>This is some textin a div element</p>
     </div> 
     <div class="head2">
       <h3>You are welcome</h3>
       <p>Thank you</p>
     </div>
     </body>

</html>