<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
</head>

<body style="height: 3000px;padding-top: 50px; padding-left: 80px;">
  <div class="header" style="background-color: black ; color: white; position: fixed;top: 0; left: 0;right: 0; height: 50px;">
    header
  </div>
  <div class="sidebar" style="background-color: green; color: white; position: fixed; left: 0; bottom: 0; top: 50px; width: 70px;">
    sidebar
  </div>
  <div style="display: flex;flex-direction: row;">
    <div style="background-color: lightblue;">Div1</div>
    <div style="background-color: lightcoral;">Div2<p>Text</p></div>
  </div>
  <div style="display: flex;flex-direction: row;margin-top: 30px;">
    <div style="background-color: lightcoral;flex: 1;">Div2<p>Text</p></div>
<div style="background-color: lightblue;width: 100px;">100px;</div>
<div style="background-color: lightblue;flex: 2;">100px;</div>
  </div>
</body>

</html>