<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid</title>
</head>

<body>
  <div style="display: grid;grid-template-columns: 100px 1fr 1fr; column-gap:50px;row-gap: 40px;">
    <div style="background-color: lightblue;height: 200px;">1fr</div>
    <div style="background-color: lightpink;height: 200px;">1fr</div>
    <div style="background-color: lightblue;height: 200px;">1fr</div>
    <div style="background-color: lightpink;height: 200px;">1fr</div>
<div style="background-color: lightblue;height: 200px;">1fr;</div>
    <div style="background-color: lightblue;height: 200px;">1fr</div>
  </div>

</body>

</html>