<!DOCTYPE>
<html lang="en">
<html>
    <head>
        <title>Table</title>
    </head>
    
    <body style="background-color: wheat ">
      <h1 style="color: blue">My five best country</h1>
       
        <table border="5">
            <thead>
                <th>Country</th>
                <th>Capital</th>
                <th>Flag</th>
                
            <thead>
                 
            <tr>
                <td>Jamaica</td>
                <td>Kingston</td>
                <td><img src="./images/Jamaica1.jpeg" alt="Jamaica1" width="150px" height="100px></td>
            </tr>
               <<tr>
                 <td>Nigga</td>
                 <td>deta</td>
                 <img src="./images/pic1.jpg" alt="pic1" width="150px" height="100px">
               </tr>>
            <tr>
                <td>Connecticut</td>
                <td>Hartford</td>
                <td><img src="./images/Connecticut1.jpeg" alt="Connecticut1" width="150px" height="100px"></td>
            </tr>
            <tr>
                <td>Georgia</td>
                <td>Atlanta</td>
                <td><img src="./images/Georgia2.jpeg" alt="Georgia2" width="150px" height="100px"></td>
            </tr>
            <tr>
                <td>Nigeria</td>
                <td>Abuja</td>
                <td><img src="./images/Nigeria3.jpeg" alt="Nigeria3" width="150px" height="100px"></td>
            </tr>
            <<tr>
                <td>Switerland</td>
                <td>Bern</td>
                <td><img src="./images/Switzerland1.jpeg" alt="Switzerland1" width="150px" height="100px"></td>
            </tr>
      
            
        </table>
    </body>
  </html>