<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLEX & GRID</title>
</head>
<style>
  .img1{
    height: 250px;
    width: 300px;
    
    }
  
  .para1{
    font-family:Arial;
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
    vertical-align: top;
    margin-top: opx;
  }
  .para2{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    margin-left: 50px;
  }
  .para3{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    margin-left: 50px;
  }
  .btn1{
    background-color: green;
    color: white;
    border-radius: 5px;
    margin-left: 50px;
    margin-bottom: 5px;
  }
  .div1{
    margin-left: 10px;
  }
  .div2{
    margin-left: 10px;
  }
  .img2{
    display: inline-block;
    vertical-align: 
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border-style: solid;
    border-color: gray;
    margin-right: 0px;
    margin-bottom: 0px;
    
  }

  
</style>

<body class="" style="background-color: black;">
   <div style="display: grid;grid-template-columns:1fr 1fr 1fr; column-gap: 270px;" >
    <div><img src="./images1/youtube2.jpeg" alt="" width="70px" height="30px"></div>
    <div><img src="./images1/Notification2.png" alt="" width="70px" height="30px"></div>
    <div><img src="./images1/search2.jpeg" alt="" width="70px" height="30px"></div>
  <div class="div1" style="display: flex;flex-direction: rom;margin-top: 60px;column-gap: 40px;color: black;">
    <div style="background-color: white;width: 300px; "><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
    <div style="background-color: white; width: 300px"><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
    <div style="background-color: white;width: 300px"><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
  </div>
  <div>
  <div class="div2" style="display: flex;flex-direction: rom;margin-top: 60px;column-gap: 40px;color: black;">
    <div style="background-color: white;width: 300px; "><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
    <div style="background-color: white; width: 300px"><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
    <div style="background-color: white;width: 300px"><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
  </div>
<div>
  <div class="div2" style="display: flex;flex-direction: rom;margin-top: 60px;column-gap: 40px;color: black;">
    <div style="background-color: white;width: 300px; "><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""> <p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
    <div style="background-color: white; width: 300px"><img class="img1" src="./images1/images7.jpeg" alt=""><img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
    <div style="background-color: white;width: 300px"><img class="img1" src="./images1/images7.jpeg" alt=""> <img class="img2" src="./images1/images7.jpeg" alt=""><p class="para1">Full tutorial on Photography.</p><p class="para2">HarmlessB.B</p><p class="para3">3.4M Views-6 months ago</P> <button class="btn1">click Here</button></div>
</div>
</body>

</html>