<!DOCTYPE html>
<html>

<head>
  <title>ASSIGNMENT</title>
</head>

<style>
.head1{
  color: green;
  font-size: 18px;
  font-family: Roboto;
  }
  
  h2{
    border-color: green;
    border-width: 5px;
    border-style: solid;
    border-radius: 70px
  }
.large-image{
  width: 200px;
  border-color: grey;
  border-width: 5px;
  border-style: solid;
  border-radius: 100%;
}
body{
    background-color: wheat;
  }
  h2{
    color: navy;
  }
  p{
    color: navy;
  }
  .div1{
    background-color: rgba(255, 99, 71,0.4)
  }
  .Items{
    color: green;
  }
  
</style>
<body>
  
  
    <h2>Techie-Harmless</h2>
    <main>
        <p class="head1">Click here to view more <a href="">Harmless photos</a>.</p>
        <a href=""><img class="large-image" src="./images1/.Harmless0.jpeg" alt=".Harmless0" width="150px" height="200px"></a>
        <div class="div1">
            <p>Things Harmless love:</p>
          <ul class="Items">
            <li>God</li>
            <li>Cooking</li>
            <li>Football</li>
            <li>painting</li>
            <li>snaping picture</li>
            <li>Coding</li>
            <p>Top 3 things Harmless hate</p>
            <ol>
              <li>Argument</li>
              <li>smoking</li>
              <li>Dirty</li>
            </ol>
            
          </ul>
        </div>
    </main>

</body>

</html>