<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Website</title>
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section id="Home">
    <nav>
      <div class="logo">
        <img src="./images1/foodlogo.jpeg" alt="" height="150px">
      </div>
      
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Review">Review</a></li>
        <li><a href="#Order">Order</a></li>
        </ul>
        
        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-heart"></i>    
          <i class="fa-solid fa-cart-shopping"></i>
 
        </div>
    </nav>
    <div class="main">
      
      <div class="men_text">
        <h1>Get Fresh <span>Food</span><br>in an Easy Way</h1>
      </div>
      
      <div class="main_image">
        <img src="./images1/main_image.jpg" alt="">
      </div>
    </div>
    
    <p>At HARMLESS KITCHEN, we take pride in serving the finest Mediterranean cuisine, focusing on homemade and authentic dishes from Syria, Lebanon, and Iraq.At HARMLESS KITCHEN, we take pride in serving the finest Mediterranean cuisine, focusing on homemade and authentic dishes from Syria, Lebanon, and Iraq.</p>
    
    <div class="main_btn">
      <a href="#">Order Now</a>
      <i class="fa-solid fa-angle-right"></i> 
    </div>
  </section>
  
  
  
  <!--About-->
  <div class=" about" id="About">
    <div class="about_main">
      
      <div class="image">
        <img src="./images1/food-plate.jpeg">
      </div>
      
      <div class="about_text">
        <h1><span>About</span>Us</h1>
        <h3>why people Choose us?</h3>
        <p class="p1">It’s simple. We Serve Best Food.</p>
        <p>
          We take pride in serving the
          finest Mediterranean cuisine,
          featuring homemade and   
          authentic dishes from Syria, 
          Lebanon, and Iraq. Whether 
          you're craving sizzling Iraq
          Harmless a hearty Syrian  breakfast or tabbouleh the Lebanese way,
          our menu has something for everyone. 
        </p>
      </div>
      
    </div>
    
    <a href="#" class="about_btn">Order Now</a>
    
  </div>
  
  
  <!--menu-->
  
  <div class="menu" id="Menu">
    <h1> Our<span>Menu</span></h1>
    
    <div class="menu_box">
      <div class="menu_card">
       
       <div class="menu_image">
         <img src="./images1/buger.jpg" alt="">
       </div>
       
       <div class="small_card">
        <i class="fa-regular fa-heart"></i>
       </div>
       
       <div class="menu_info">
         <h2>Buger</h2>
         <p>
           Double Whopper and Chicken buger.Big King XXL
         </p>
         <h3>$20.00</h3>
         <div class="menu_icon">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <a href="#" class="menu_btn">Order Now</a>
       </div>
        
      </div>
      
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/pasta.jpeg" alt="">
        </div>
      
        <div class="small_card">
         <i class="fa-regular fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>PASTA</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/buger.jpg" alt="">
        </div>
      
        <div class="small_card">
         <i class="fa-regular fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>Buger</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/strawberry-milk-splash.jpg" alt="">
        </div>
      
        <div class="small_card">
         <i class="fa-regular fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>STRAWBERRY-MILK-SPLASH</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/season-salad.jpg" alt="">
        </div>
      
        <div class="small_card">
         <i class="fa-regular fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>SEASON-SALAD</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/pancake.jpeg" alt="">
        </div>
      
        <div class="small_card">
         <i class="fa-regular fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>PANCAKE</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/buger.jpg" alt="">
        </div>
      
        <div class="small_card">
          <i class="fa-regular fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>Buger</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/strawberry-icecream.jpeg" alt="">
        </div>
      
        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>STRAWBERRY-ICECREAM</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/beefstick.jpeg" alt="">
        </div>
      
        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>BEEFSTICK</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/crunchy-chicken.jpeg" alt="">
        </div>
      
        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>CRUNCHY-CHICKEN</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/buger.jpg" alt="">
        </div>
      
        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>Buger</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
      <div class="menu_card">
      
        <div class="menu_image">
          <img src="./images1/crunchy-chicken.jpeg" alt="">
        </div>
      
        <div class="small_card">        <i class="fa-regular fa-heart"></i>
        </div>
      
        <div class="menu_info">
          <h2>Buger</h2>
          <p>
            Double Whopper and Chicken buger.Big King XXL
          </p>
          <h3>$20.00</h3>
          <div class="menu_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
      
      </div>
      
    </div>
    
  </div>
  
  
  
  
  <!--Gallary-->
  
  <div class="gallary" id="Gallary">
    <h1>Our<span>Gallary<span></h1>
    
    <div class="gallary_image_box">
      <div class="gallary_image">
        <img src="./images1/Gallary1.jpeg">
        
        <h3>Food</h3>
        <p>
          Your fresh food is ready and also ready for consum. place your order now, thank you!
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
      </div>
      
      
<div class="gallary_image">
        <img src="./images1/Gallary2.jpeg">
      
        <h3>Food</h3>
        <p>
          Your fresh food is ready and also ready for consum. place your order now, thank you!
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
      </div>
      
      
<div class="gallary_image">
        <img src="./images1/Gallary1.jpeg">
      
        <h3>Food</h3>
        <p>
          Your fresh food is ready and also ready for consum. place your order now, thank you!
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
      </div>
      
      
<div class="gallary_image">
        <img src="./images1/Gallary3.jpeg">
      
        <h3>Food</h3>
        <p>
          Your fresh food is ready and also ready for consum. place your order now, thank you!
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
      </div>
      
      
<div class="gallary_image">
        <img src="./images1/Gallary1.jpeg">
      
        <h3>Food</h3>
        <p>
          Your fresh food is ready and also ready for consum. place your order now, thank you!
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
      </div>
      
      
<div class="gallary_image">
        <img src="./images1/Gallary4.jpeg">
      
        <h3>Food</h3>
        <p>
          Your fresh food is ready and also ready for consum. place your order now, thank you!
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
      </div>
     
      
    </div>
    
  </div>
  



<!--Review-->
<div class="review" id="Review">
  <h1>Customer<span>Review</span></h1>
  
  <div class="review_box">
    <div class="review_card">
      
      <div class="review_profile">
        <img src="./images1/review1.jpeg">
      </div>
      <div class="review_text">
        <h2 class="name">Peter Don</h2>
        <div class="review_icon">
          <i class="fa-solid fa-star"></i> 
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        
        <div class="review_social">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>
         At Ottawa Kabab, we strive to create a warm and welcoming atmosphere where our customers can enjoy delicious food and experience the rich culture of the Middle East. Whether you’re joining us for breakfast, lunch, or dinner, we look forward to sharing our passion for food with you.
        </p>
      </div>
      
    </div>
    
 <div class="review_box">
   <div class="review_card">
      
     <div class="review_profile">
        <img src="./images1/review3.jpeg">
      </div>
      <div class="review_text">
        <h2 class="name">Peter Don</h2>
        <div class="review_icon">
          <i class="fa-solid fa-star"></i> 
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        
        <div class="review_social">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>
         At Ottawa Kabab, we strive to create a warm and welcoming atmosphere where our customers can enjoy delicious food and experience the rich culture of the Middle East. Whether you’re joining us for breakfast, lunch, or dinner, we look forward to sharing our passion for food with you.
        </p>
      </div>
      
    </div>
    
    
 <div class="review_box">
    <div class="review_card">
      
     <div class="review_profile">
        <img src="./images1/review2.jpeg">
      </div>
      <div class="review_text">
        <h2 class="name">Peter Don</h2>
        <div class="review_icon">
          <i class="fa-solid fa-star"></i> 
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        
        <div class="review_social">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>
         At Ottawa Kabab, we strive to create a warm and welcoming atmosphere where our customers can enjoy delicious food and experience the rich culture of the Middle East. Whether you’re joining us for breakfast, lunch, or dinner, we look forward to sharing our passion for food with you.
        </p>
      </div>
      
    </div>
    
    
 <div class="review_box">
   <div class="review_card">
      
     <div class="review_profile">
        <img src="./images1/review4.jpeg">
      </div>
      <div class="review_text">
        <h2 class="name">Peter Don</h2>
        <div class="review_icon">
          <i class="fa-solid fa-star"></i> 
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        
        <div class="review_social">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>
         At Ottawa Kabab, we strive to create a warm and welcoming atmosphere where our customers can enjoy delicious food and experience the rich culture of the Middle East. Whether you’re joining us for breakfast, lunch, or dinner, we look forward to sharing our passion for food with you.
        </p>
      </div>
      
    </div>
    
    
  </div>
</div>



<!--Order-->

<div class="order" id="order">
  <h1> <span>Order</span>Now</h1>
  
  <div class="order_main">
    
    <div class="order_image">
      <img src="./images1/order_image.jpg">
      
    </div>
    
    <form action="#">
      
      <div class="input">
        <p>Name</p>
        <input type="text" placeholder="Your name">
      </div>
       
      <div class="input">
        <p>Email</p>
        <input type="email" placeholder="Your email">
      </div>
      
      <div class="input">
        <p>Number</p>
        <input placeholder="Your number">
      </div>
      
      <div class="input">
        <p>How Much</p>
        <input type="number" placeholder="How many order">
      </div>
      
      <div class="input">
        <p>You Order</p>
        <input placeholder="Food name">
      </div>
      
      <div class="input">
        <p>Address</p>
        <input type="text" placeholder="Your Address">
      </div>
      
    </form>
    
  </div>
  
</div>


</body>

</html>