body{
  background-image: url(./images1/.image4.jpeg);
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  }
.head1{
  width: 350px;
  height: 550px;
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
  border-radius: 10px;
  align-items: center;
}
.head1 h4{
  font-size: 25px;
  font-weight: 290px;
  color: white;
}
.head1 .head2{
  display: flex;
  flex-direction: column;
  width: 85%
}
.head2 input,button{
  margin: 12px;
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 58px;
  font-size: 16px;
}
.head2 input{
  background-color: rgba(255, 255, 255, 0.564);
  letter-spacing: 1px;
  text-indent: 35px;
  background-image: url(./images1/.pic1.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 15px;
}
.head2 input:nth-child(2){
  background-image: url(./images1/.keys1.png);
}
.head2 input::placeholder{
  font-size: 14px;
  color: purple;
}
.head2 button{
  background-color: blue;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.head3{
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head3 .head5{
  color: red;
}
.Rm{
  color: white;
  font-weight: bold;
}
button:hover{
  background-color: green;
}