<!DOCTYPE html>
<html>

     <head>
  
         <title>styles</title>
     </head>

         <body style="background-color: white">
         <p><input type="color:gr green;">"Submit"</h1>
          
          <h1 style="color: white;">This is my first heading</h1>
          <p style="font-size: 50px; color: darkgreen">This is a paragraph</p>
          <form>
            <label for="">Country</label>
            <input type="text">
            <input type="submit""green color;">
            </body>

</html>