<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Account</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <div class="head1">
    <h4>Log In To Account</h4>
    <div class="head2">
      <input type="text" placeholder="Username">
      <input type="Password" placeholder="Password">
      <input type="Date" name="dob" id="dob">
      <button>Sign In</button>
      </div>
      <div class="head3">
        <div class="head4">
          <input type="checkbox"Checked>
          <span class="Rm">Remember Me</span>
        </div>
        <div class="head5">
          <span>Forget Password?</span>
        </div>
      </div>
    </div>
  </div>

</body>
</html>