<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TEXT</title>
</head>
<style>
.para-1{
  font-family: Arial;
  font-weight: bold;
  font-size: 18px;
  width: 280px;
  line-height: 24px;
  margin-bottom: 5px;
} 
.para-2{
  font-family: Arial;
  font-size: 14px;
  color: gray;
  margin-top: 0px;
  margin-bottom: 20px;
}
.para-3{
  font-family: Arial;
  font-size: 14px;
  color: gray;
  margin-top: 4px;
  margin-bottom: 20px;
}
.para-4{
  font-family: Arial;
  font-size: 14px;
  color: gray;
  margin-top: 0px;
  width: 300px;
  margin-top: 0px;
  margin-bottom: 30px
}
.para-6{
  font-family: Arial;
  margin-bottom: 50px;
  font-size: 14px;
  background-color: rgba(255, 50, 50,0.9);
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  margin-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 1px;
  margin-right: 1px;
}
.Shop-N:hover{
  cursor: pointer;
  text-decoration: underline;
}
  
</style>

<body>
<P class="para-1">Talking Tech and AI with Google CEO sundar pichai!</p>
  <p class="para-2">3.4m views &#183; 6 month age</p>
  <p class="para-3">Marques Browlee &#10003;</p>
  <p class="para-4">Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar! </p>
  <a href=""><img class="para-5" src="./images1/apple5.jpeg" alt="apple5" width="70px" height="130px"></a>
  <p class="para-6">Shop early for the best selection of holiday favourites. <span class="Shop-N">Shop now</span>  ></p>

</body>

</html>