<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Variable_1</title>
</head>

<body>
  <button onclick="console.log(`Cart-Quantity: ${CartQuantity}`)">Show Quantity</button>
  <button onclick="CartQuantity = CartQuantity + 1; console.log(`Cart-Quantity: ${CartQuantity}`)">Add To Cart</button>
  <button onclick="CartQuantity = CartQuantity + 2; console.log(`Cart-Quantity: ${CartQuantity}`)">+2</button>
  <button onclick="CartQuantity = CartQuantity + 3; console.log(`Cart-Quantity: ${CartQuantity}`)">+3</button>
  <button onclick="CartQuantity = CartQuantity + 4; console.log(`Cart-Quantity: ${CartQuantity}`)">+4</button>
  <button onclick="CartQuantity = CartQuantity + 5; console.log(`Cart-Quantity: ${CartQuantity}`)">+5</button>
  <button onclick="CartQuantity = 0, console.log('Cart-Quantity Reset'), console.log(`Cart-Quantity:${CartQuantity}`)">Reset Cart</button>
</body>
<script>
let CartQuantity = 0;
  
</script>
</html>