<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Youtube.clone</title>
</head>
<style>
  .img1{
    width: 300px;
  }
  .input-data{
    flex: 1;
    height: 34px;
    padding-left: 10px;
    border: 1px solid gray;
    border-radius: 1px;
    box-shadow: inset 1px 2px 5px rgba(0,0,0,05);
    width: 0;
    
  }
  .input-data::placeholder{
    font-family: arial;
    font-size: 16px;
  }
  .div1{
    display: inline-block;
    vertical-align: top;

  
    
  }
  .para1{
    margin-top: 0px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bolder;
  }
  .para2{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    
  }
  .para3{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    
  }
  .img2{
    border-radius: 50%;
    border-color: gray;
    border-style: solid;
    border-width: 5px;
  }
  .btn1{
    background-color: green;
    color: white;
  }
  .horizontal-grid{
    display: grid;
    grid-template-columns:50px 1fr 1fr;
    column-gap: 12px;
    
  }
  .page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }
  .header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: white;
    
  }
  .left-section{
    align-items: center;
    display: flex;
  }
  .right-section{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
  }
  .menu{
    height: 24px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .youtube-logo{
    height: 24px;
  }
  .search-button{
    height: 39px;
    width: 66px;
    background-color: rgba(240, 240, 240,);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: 1px;
    border-radius: 0;
    margin-right: 8px;
    cursor: pointer;
  }
  .voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color:
  }
  .search-icon{
    height: 25px;
  }
  .voice-search-icon{
    height: 24px;
    margin-top: 4px ;
    
  }
  .upload-icon{
    height: 24px;
  }
  .youtube-apps-icon{
    height: 24px;
  }
  .notification-icon{
    height: 24px;
  }
  .current-user-picture{
    border-radius: 60px;
    border-color: white;
    border-style: solid;
    border-width: 5px;
    
  }
  .sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 50px;
    width: 70px;
    align-items: center;
    margin-left: 10px;
  }
  .home{
    height: 55px;
    margin-top: 50px;
    
  }
  .explore{
    height: 55px;
    margin-top: 50px;
  }
  .subscription{
    height: 55px;
    margin-top: 50px;
  }
  .original{
    height: 55px;
    margin-top: 50px;
  }
  .youtube-music{
    height: 55px;
    margin-top: 50px;
  }
  .library{
    height: 55px;
    margin-top: 50px;
  }
  
</style>

<body style="height: 3000px; padding-top: 50px; padding-left: 110px;">
  
  <div class="header">
    <div class="left-section">
     <img class="menu" src="./images1/menu.jpg" alt="">
     <img class="youtube-logo" src="./images1/youtube-logo.jpg" alt="">
    </div>
    
    <div class="middle-section">
     <input type="text" placeholder="Search" class="input-data">
     <button class="search-button"><img class="search-icon" src="./images1/search.jpg" alt=""></button>
     <button class="voice-search-button"><img class="voice-search-icon" src="./images1/voice-search.jpg" alt=""></button>

    </div>
    
    <div class="right-section">
     <img class="upload-icon" src="./images1/upload.jpg" alt="">
     <img class="youtube-apps-icon" src="./images1/youtube.apps.jpg" alt="">
     <img class="notification-icon" src="./images1/notification.jpg" alt="">
     <img class="current-user-picture" src="./images1/images7.jpeg" alt="" width="40px">
    </div>
  </div>
    
    <div class="sidebar">
      <img class="home" src="./images1/home.jpg" alt="">
      <p>Home</p>
      <img class="explore" src="./images1/explore2.png" alt="">
      <p>Explore</p>
      <img class="subscription" src="./images1/subscriptions.png" alt="">
      <p>Subscriptions</p>
      <img class="original" src="./images1/originals.png" alt="">
      <p>Originals</p>
      <img class="youtube-music" src="./images1/youtube-music.png" alt="">
      <p>YouTube Music</p>
      <img class="library" src="./images1/library.jpg" alt="">
      <p>Library</p>
      
    </div>
  
<div class="page-grid">
  <div class="div1">
    <!-- vertical layout1 -->
    <div>
  <img class="img1" src="./images1/images7.jpeg" alt="">
    </div>
   <!-- vertical layout2 -->
    <div class="horizontal-grid">
   <!-- horizontal layout -->   
      <div class="horizontal-img">
      <img class="img2" src="./images1/images7.jpeg" width="50px" alt="">
      </div>
      <div class="horizontal-text">
  <p class="para1">Full tutorial on Photography.</p>
<p class="para2">HarmlessB.B</p>
<p class="para3">3.4M Views-6 months ago</P>
<button class="btn1">Click Here</button>
      </div>
    </div>
  </div>
  
  <div class="div1">
      <!-- vertical layout1 -->
      <div>
        <img class="img1" src="./images1/images7.jpeg" alt="">
      </div>
      <!-- vertical layout2 -->
      <div class="horizontal-grid">
        <!-- horizontal layout -->
        <div class="horizontal-img">
          <img class="img2" src="./images1/images7.jpeg" width="50px" alt="">
        </div>
        <div class="horizontal-text">
          <p class="para1">Full tutorial on Photography.</p>
          <p class="para2">HarmlessB.B</p>
          <p class="para3">3.4M Views-6 months ago</P>
          <button class="btn1">Click Here</button>
        </div>
      </div>
    </div>
  <div class="div1">
      <!-- vertical layout1 -->
      <div>
        <img class="img1" src="./images1/images7.jpeg" alt="">
      </div>
      <!-- vertical layout2 -->
      <div class="horizontal-grid">
        <!-- horizontal layout -->
        <div class="horizontal-img">
          <img class="img2" src="./images1/images7.jpeg" width="50px" alt="">
        </div>
        <div class="horizontal-text">
          <p class="para1">Full tutorial on Photography.</p>
          <p class="para2">HarmlessB.B</p>
          <p class="para3">3.4M Views-6 months ago</P>
          <button class="btn1">Click Here</button>
        </div>
      </div>
    </div>
    
<div class="div1">
      <!-- vertical layout1 -->
      <div>
        <img class="img1" src="./images1/images7.jpeg" alt="">
      </div>
      <!-- vertical layout2 -->
      <div class="horizontal-grid">
        <!-- horizontal layout -->
        <div class="horizontal-img">
          <img class="img2" src="./images1/images7.jpeg" width="50px" alt="">
        </div>
        <div class="horizontal-text">
          <p class="para1">Full tutorial on Photography.</p>
          <p class="para2">HarmlessB.B</p>
          <p class="para3">3.4M Views-6 months ago</P>
          <button class="btn1">Click Here</button>
        </div>
      </div>
    </div>
<div class="div1">
      <!-- vertical layout1 -->
      <div>
        <img class="img1" src="./images1/images7.jpeg" alt="">
      </div>
      <!-- vertical layout2 -->
      <div class="horizontal-grid">
        <!-- horizontal layout -->
        <div class="horizontal-img">
          <img class="img2" src="./images1/images7.jpeg" width="50px" alt="">
        </div>
        <div class="horizontal-text">
          <p class="para1">Full tutorial on Photography.</p>
          <p class="para2">HarmlessB.B</p>
          <p class="para3">3.4M Views-6 months ago</P>
          <button class="btn1">Click Here</button>
        </div>
      </div>
    </div>
<div class="div1">
      <!-- vertical layout1 -->
      <div>
        <img class="img1" src="./images1/images7.jpeg" alt="">
      </div>
      <!-- vertical layout2 -->
      <div class="horizontal-grid">
        <!-- horizontal layout -->
        <div class="horizontal-img">
          <img class="img2" src="./images1/images7.jpeg" width="50px" alt="">
        </div>
        <div class="horizontal-text">
          <p class="para1">Full tutorial on Photography.</p>
          <p class="para2">HarmlessB.B</p>
          <p class="para3">3.4M Views-6 months ago</P>
          <button class="btn1">Click Here</button>
        </div>
      </div>
    </div>
</div>
</body>

</html>