<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Youtube.clone</title>
</head>
<style>
  .img1{
    width: 300px;
    height: 250px;
    
  }
  .input-data{
    display: block;
  }
  .div1{
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
    margin-left: 15px;
  }
  .para1{
    margin-top: 0;
    color: black;
    font-size: 15px;
    font-weight: bold;
  }
  .horizontal-img{
    display: inline-block;
    vertical-align: top;
    border-color: grey;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
  }
  .horizontal-text{
    display: inline-block;
  }
  .para2{
    color: gray;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 5px;
  }
  .btn1{
    background-color: blue;
    color: white;
    border-radius: 5px;
  }
  .para3{
    color: gray;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .horizontal-img1{
    display: inline-block;
    vertical-align: top;
    border-color: grey;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    
  }
  .horizontal-text1{
    display: inline-block;
  }
  .para4{
    margin-top: 0;
color: black;
    font-size: 15px;
    font-weight: bold;
  }
  .para5{
     color: gray;
     font-size: 15px;
     margin-top: 30px;
     margin-bottom: 5px;
  }
  .para6{
     color: gray;
     font-size: 15px;
     margin-top: 0;
     margin-bottom: 5px;
  }
  .btn2{
     background-color: blue;
     color: white;
     border-radius: 5px;
  }
  .page-grid{
    display: 
    grid-template columns: ;
    
    
  }
</style>
<body>
  <input type="text" placeholder="Search" class="input-data">
  <div class="page-grid">
  <div class="div1">
    <!-- vertical layout1 -->
  <div>
  <img class="img1" src="./images1/sevintage2.jpg" alt="">
  </div>
  <!-- vertical layout2 -->
  <div class="horizontal-grid">
  <!-- horizontal layout -->
  <div class="horizontal-img">
  <img src="./images1/sevintage3.jpg" alt="" width="50px">
  </div>
  <div class="horizontal-text">
  <p class="para1">Talking fashion with CEO Missyeti!</p>
  <p class="para2">Harmless B.B</p>
  <p class="para3">3.4M Views-6 months ago</p>
  <button class="btn1">click me</button>
  </div>
  </div>
  </div>
  <div class="div1">
    <!-- vertical layout1 -->
    <div>
    <img class="img1" src="./images1/images7.jpeg" alt="" height="450px">
    </div>
    <!-- vertical layout2-->
    <div class="horizontal-grid">
    <!-- horizontal layout -->
    <div class="horizontal-img1">
      <img src="./images1/images6.jpeg" alt="" width="50px">
    </div>
    <div class="horizontal-text1">
    <p class="para4">Talking Photography with CEO Best! </p>
    <p class="para5">Billion H.C</p>
    <P class="para6">3.4M views-6 months ago</P>
    <button class="btn2">click here</button>
    </div>
    </div>
  </div>
  
<div class="div1">
    <!-- vertical layout1 -->
    <div>
      <img class="img1" src="./images1/apple5.jpeg" alt="">
    </div>
    <!-- vertical layout2 -->
    <div class="horizontal-grid">
      <!-- horizontal layout -->
      <div class="horizontal-img">
        <img src="./images1/apple5.jpeg" alt="" width="30px">
      </div>
      <div class="horizontal-text">
        <p class="para1">Talking iphone with CEO Miss Bacci!</p>
        <p class="para2">Harmless B.B</p>
        <p class="para3">3.4M Views-6 months ago</p>
        <button class="btn1">click me</button>
      </div>
    </div>
  </div>
  <div class="div1">
    <!-- vertical layout1 -->
    <div>
      <img class="img1" src="./images1/sharpboy2.jpg" alt="" height="450px">
    </div>
    <!-- vertical layout2-->
    <div class="horizontal-grid">
      <!-- horizontal layout -->
      <div class="horizontal-img1">
        <img src="./images1/sharpboy2.jpg" alt="" width="50px">
      </div>
      <div class="horizontal-text1">
        <p class="para4">Talking fashion with CEO OG BOSS! </p>
        <p class="para5">Billion H.C</p>
        <P class="para6">3.4M views-6 months ago</P>
        <button class="btn2">click here</button>
      </div>
    </div>
  </div>
  </div>
</body>

</html>